# Online-store-backend

./: pom.xml
src/main/java/com/cimspace/stockup_cart/: HomeController.java  StockupCartApplication.java
src/main/java/com/cimspace/stockup_cart/UUIDgenerator/: UUIDgenerator.java
src/main/java/com/cimspace/stockup_cart/cart/: Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java
src/main/java/com/cimspace/stockup_cart/config/: DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/cimspace/stockup_order/: HomeController.java  StockupOrderApplication.java
src/main/java/com/cimspace/stockup_order/UUIDgenerator/: UUIDgenerator.java
src/main/java/com/cimspace/stockup_order/config/: DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/cimspace/stockup_order/order_items/: OrderItems.java  OrderItemsController.java  OrderItemsDTO.java  OrderItemsRepository.java  OrderItemsService.java
src/main/java/com/cimspace/stockup_product/: HomeController.java  StockupProductApplication.java
src/main/java/com/cimspace/stockup_product/UUIDgenerator/: UUIDgenerator.java
src/main/java/com/cimspace/stockup_product/config/: DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/cimspace/stockup_product/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/java/com/cimspace/stockup_product/product_category/: ProductCategory.java  ProductCategoryController.java  ProductCategoryDTO.java  ProductCategoryRepository.java  ProductCategoryService.java
src/main/java/com/cimspace/stockup_product/productinventory/: Productinventory.java  ProductinventoryController.java  ProductinventoryDTO.java  ProductinventoryRepository.java  ProductinventoryService.java
src/main/java/com/cimspace/stockup_user/: HomeController.java  StockupUserApplication.java
src/main/java/com/cimspace/stockup_user/UUIDgenerator/: UUIDgenerator.java
src/main/java/com/cimspace/stockup_user/config/: DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/cimspace/stockup_user/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/cimspace/stockup_user/user_address/: UserAddress.java  UserAddressController.java  UserAddressDTO.java  UserAddressRepository.java  UserAddressService.java
src/main/java/com/cimspace/stockup_user/user_payment/: PaymentTypes.java  UserPayment.java  UserPaymentController.java  UserPaymentDTO.java  UserPaymentRepository.java  UserPaymentService.java
src/main/java/com/cimspace/stockupclient/: HomeController.java  StoreClientApplication.java
src/main/java/com/store/discoveryserver/: DiscoveryserverApplication.java
src/main/resources/: application.yml
